# ExtentReports

./: README.md  pom.xml
Excel/: Testdata.XLSX
reports/: automation-test-reprots.html
src/test/java/Pages/: HomePage.java  Signup.java
src/test/java/StepDefination/: NewAccount.java  Runnable.java
src/test/java/Utils/: ExcelUtilities.java
src/test/resources/: extent.properties
src/test/resources/Features/: CreateAccount.feature
test-reports 10-09-22 15-28-06/test-output/reports/: automation-test-reprots.html
